{
	// Place your digital-campaigns workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"index": {
		"scope": "astro",
		"prefix": "dc",
		"body": [
			"---",
			"import Layout from '@layouts/Layout.astro';",
			"import Header from '@components/Header.astro';",
			"",
			"var campaignPhone = \"215-800-7366\"",
			"---",
			"",
			"<Layout title=\"Abramson Cancer Center | Penn Medicine\">",
			"\t<Header href=\"#\" campaignPhone={campaignPhone}>",
			"\t\t<hgroup class=\"screen-reader-only\">",
            "\t\t\t<h1>Penn Medicine</h1>",
            "\t\t\t<p>Abramson Cancer Center</p>",
        	"\t\t</hgroup>",
			"\t\t<nav>",
            "\t\t\t<ul>",
            "\t\t\t\t<li><a href=\"#\">Request Appointment</a></li>",
            "\t\t\t</ul>",
        	"\t\t</nav>",
			"\t</Header>",
			"\t<main>",
			"\t\t<!-- Insert Sections Here -->",
			"\t</main>",
			"</Layout>"
		]
	},
	"contentWithForm": {
		"scope": "astro",
		"prefix": "section",
		"body": [
			"<ContentWithForm id=\"request-appointment\" class=\"bg-white-to-blue\" formId=\"77\">",
			"",
			"</ContentWithForm>"
		]
	},
	"content": {
		"scope": "astro",
		"prefix": "section",
		"body": [
			"<Content id=\"${1}\" class=\"${2}\">",
			"\t<hgroup>",
			"\t\t<h2>${3}</h2>",
			"\t</hgroup>",
			"",
			"</Content>"
		]
	},
	"small": {
		"scope": "css",
		"prefix": "mq",
		"body": [
			"@media (min-width: 640px) {",
			"",
			"}"
		]
	},
	"medium": {
		"scope": "css",
		"prefix": "mq",
		"body": [
			"@media (min-width: 768px) {",
			"",
			"}"
		]
	},
	"large": {
		"scope": "css",
		"prefix": "mq",
		"body": [
			"@media (min-width: 1024px) {",
			"",
			"}"
		]
	}
}